PORT = 8000
# MONGODB_URI = mongodb+srv://shivamkumarsinghsk2020:7905325583@cluster0.un7sc.mongodb.net/
MONGODB_URI = mongodb://localhost:27017
ACCESS_TOKEN_SECRET = chai-aur-code 
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = chai-aur-backend
REFRESH_TOKEN_EXPIRY = 10d


CLOUDINARY_CLOUD_NAME= drgvckvsg
CLOUDINARY_API_KEY= 876415275821887
CLOUDINARY_API_SECRET = v1s1FOpLfRaH92t2rn3xoCowa1I